{
  "development": {
    "username": "root",
    "password": "wlan80211",
    "database": "bu_student_record",
    "host": "bustudentrecord.cs1znygw5ppc.us-west-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
